<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        border:solid black 1px;
        border-collapse: collapse;
    }
    th{
        background-color: rgb(106, 0, 255);
        color: rgb(4, 17, 1);
    }
    td{
        background-color: rgb(45, 161, 76);
    }
    tr{
       background-color: chocolate; 
       color: rgb(10, 10, 10);
    }
</style>
<body>
    

    <table>
        <tr>
            <th>S.Name</th>
            <th>Reg no</th>
            <th>Branch</th>
            <th>address</th>
            <th>mobile numbers</th>
        </tr>
        <tr>
            <td>rakesh</td>
            <td>21em1a0520</td>
            <td>cse</td>
            <td>ongle</td>
            <td>99999999999</td>
        </tr>
        <tr>
            <td>vishnu</td>
            <td>21em1a0528</td>
            <td>CSE</td>
            <td>vijaywada</td>
            <td>8888888888888</td>
        </tr>
        <tr>
            <td>yaswantha</td>
            <td>21em1a0556</td>
            <td>CSE</td>
            <td>eluru</td>
            <td>7777777777777</td>
        </tr>
        <tr>
            <td>chinnu</td>
            <td>21em1a0456</td>
            <td>ece</td>
            <td>nsp</td>
            <td>0000000000000</td>
        </tr>
    </table>
    
</body>
</html>